scalar DateTime
scalar Decimal128


type Query {
  collections: [Collection]
  collectionsByDatabase(databaseName: String): [Collection]
  collectionByNamespace(databaseName: String, collectionName: String): Collection

  # Just testing stuff... ignore
  books: [Book]
  bookById(id: ID): Book
  booksByPrice(lessThan: Decimal128) : [Book]
}

type Collection {
  databaseName: String,
  collectionName: String
  jsonSchema: String
  isSchemaAutoGenerated: Boolean
  uiSchema: String
}

# Just testing stuff... ignore
type Book {
  id: ID
  name: String
  publicationDate: DateTime
  price: Decimal128
  pageCount: Int
  authors: [Author]
}

type Author {
  id: ID
  firstName: String
  lastName: String
}
