scalar DateTime
scalar Decimal128
scalar ObjectId


type Query {
  collections: [Collection]
  collectionsByDatabase(databaseName: String): [Collection]
  collectionByNamespace(databaseName: String, collectionName: String): Collection
  documentsByNamespace(databaseName: String, collectionName: String, limit: Int): [String]
  createDocument(databaseName: String, collectionName: String, json: String): ObjectId
  replaceDocument(databaseName: String, collectionName: String, json: String): ObjectId
}

type Collection {
  _id: ObjectId
  databaseName: String,
  collectionName: String
  jsonSchema: String
  isSchemaAutoGenerated: Boolean
  uiSchema: String
}
